[Rainmeter]
Update=1000
Author=Connect-R
BackgroundMode=2
SolidColor=0,0,0,1
DynamicWindowSize=1
MouseScrollUpAction=[!SetVariable Scale "(#Scale#+#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#+#ScrollMouseIncrement#)"][!Refresh] 
MouseScrollDownAction=[!SetVariable Scale "(#Scale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #Scale#-#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #Scale#-#ScrollMouseIncrement#)"][!Refresh] 

[Metadata]
Name=
Author=
Information=
License=
Version=

[Variables]
@include=#@#Variables.inc
@include2=#@#Language\#Language#.inc
Scale=0.2



;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureCheckNetwork]
Measure=Plugin
Plugin=SysInfo
SysInfoType=INTERNET_CONNECTIVITY
SysInfoData=Best
OnChangeAction=[!CommandMeasure MeasureCurrent "Update"]

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureCurrent]
Measure=Plugin
Plugin=WebParser.dll
Url=http://wxdata.weather.com/weather/local/#Location#?cc=*&unit=#Unit#&dayf=1
RegExp="(?siU)<head>.*<ut>(.*)</ut>.*<dnam>(.*),.*</dnam>.*<tmp>(.*)</tmp>.*<t>(.*)</t>.*<icon>(.*)</icon>"
UpdateRate=900

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureTempUnit]
Measure=Plugin
Plugin=WebParser.dll
Url=[MeasureCurrent]
StringIndex=1

[MeasureLocation]
Measure=Plugin
Plugin=WebParser.dll
Url=[MeasureCurrent]
StringIndex=2

[MeasureWeatherTemp]
Measure=Plugin
Plugin=WebParser.dll
Url=[MeasureCurrent]
StringIndex=3

[MeasureWeatherCond]
Measure=Plugin
Plugin=WebParser.dll
Url=[MeasureCurrent]
StringIndex=4
Substitute=#Conditions#

[MeasureWeatherIcons]
Measure=Plugin
Plugin=WebParser.dll
Url=[MeasureCurrent]
StringIndex=5

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterCurrentIcon]
Meter=Image
MeasureName=MeasureWeatherIcons
Path=#@#WeatherIcons
X=(55*#Scale#)
Y=(60*#Scale#)
W=(300*#Scale#)
AntiAlias=1
ImageTint=#FontColor2#

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterLocation]
Meter=String
MeasureName=MeasureLocation
StringAlign=Left
FontColor=#FontColor#
FontFace=Roboto Black
FontSize=(45*#Scale#)
X=(340*#Scale#)
Y=(160*#Scale#)
Text="%1"
AntiAlias=1

[MeterCurrentCond]
Meter=String
MeasureName=MeasureWeatherCond
MeasureName2=MeasureWeatherTemp
MeasureName3=MeasureTempUnit
StringAlign=Left
FontColor=#FontColor#
FontFace=Quicksand
FontSize=(35*#Scale#)
X=(340*#Scale#)
Y=(240*#Scale#)
W=(940*#Scale#)
H=(100*#Scale#)
Text="%1 %2°%3"
ClipString=1
AntiAlias=1

