[Rainmeter]
Update=1000
Author=Connect-R
BackgroundMode=2
SolidColor=0,0,0,1
DynamicWindowSize=1
AccurateText=1
MouseScrollUpAction=[!SetVariable Scale "(#Scale#+#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#+#ScrollMouseIncrement#)"][!Refresh] 
MouseScrollDownAction=[!SetVariable Scale "(#Scale#-#ScrollMouseIncrement# < 0.1 ? 0.1 : #Scale#-#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#-#ScrollMouseIncrement# < 0.1 ? 0.1 : #Scale#-#ScrollMouseIncrement#)"][!Refresh] 

[Variables]
@include=#@#Variables.inc
Scale=0.1

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasurePhysMemTotal]
Measure=PhysicalMemory
Total=1
UpdateDivider=20

[MeasurePhysMemUsed]
Measure=PhysicalMemory
UpdateDivider=20

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterBarRAM]
Meter=Bar
MeasureName=MeasurePhysMemUsed
BarOrientation=Horizontal
X=(0*#Scale#)
Y=(140*#Scale#)
W=(1500*#Scale#)
H=(15*#Scale#)
BarColor=#FontColor2#
SolidColor=#FontColor#,55

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterRamText]
Meter=String
StringAlign=Left
FontFace=Quicksand
FontColor=#FontColor#
FontSize=(60*#Scale#)
X=(0*#Scale#)
Y=(0*#Scale#)
Text="RAM :"
AntiAlias=1
AutoScale=1

[MeterRamPercent]
Meter=String
MeasureName=MeasurePhysMemUsed
StringAlign=Right
FontFace=Quicksand
FontColor=#FontColor#
FontSize=(80*#Scale#)
X=(1500*#Scale#)
Y=(190*#Scale#)
Text="%1%"
AntiAlias=1
Percentual=1
AutoScale=1
