[Rainmeter]
Update=1000
Author=Connect-R
BackgroundMode=2
SolidColor=0,0,0,1
DynamicWindowSize=1
AccurateText=1
MouseScrollUpAction=[!SetVariable Scale "(#Scale#+#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#+#ScrollMouseIncrement#)"][!Refresh] 
MouseScrollDownAction=[!SetVariable Scale "(#Scale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #Scale#-#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #Scale#-#ScrollMouseIncrement#)"][!Refresh]
LeftMouseDoubleClickAction=!ToggleConfig "Modena\Settings" "Settings.ini"

[Variables]
@include=#@#Variables.inc
@include2=#@#Language\#Language#.inc
Scale=0.52

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureTime]
Measure=Time
Format="%#Format# : %M"

[MeasureAMPM]
Measure=Time
Format="%p"

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureDay]
Measure=Time
Format=%A
Substitute=#Date#

[MeasureDate]
Measure=Time
Format=%d

[MeasureMonth]
Measure=Time
Format=%B
Substitute=#Date#

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterDate]
Meter=String
MeasureName=MeasureDate
StringAlign=Center
FontColor=#FontColor#,60
FontFace=Destroy
FontSize=(250*#Scale#)
X=(400*#Scale#)
Y=(0*#Scale#)
Text="%1"
AntiAlias=1

[MeterMonth]
Meter=String
MeasureName=MeasureMonth
StringAlign=Center
FontColor=#FontColor#
FontFace=Death Star
FontSize=(80*#Scale#)
X=(400*#Scale#)
Y=(150*#Scale#)
Text="%1"
AntiAlias=1

;-------------------------------------------------------------
;-------------------------------------------------------------

[Meter24h]
Meter=String
MeasureName=MeasureDay
MeasureName2=MeasureTime
StringAlign=Center
StringCase=Upper
FontFace=Quicksand
FontColor=#FontColor#
FontSize=(25*#Scale#)
X=(400*#Scale#)
Y=(265*#Scale#)
Text="%1 %2"
AntiAlias=1
Hidden=#Hidden#

[Meter12h]
Meter=String
MeasureName=MeasureDay
MeasureName2=MeasureTime
MeasureName3=MeasureAmPm
StringAlign=Center
StringCase=Upper
FontFace=Quicksand
FontColor=#FontColor#
FontSize=(25*#Scale#)
X=(400*#Scale#)
Y=(265*#Scale#)
Text="%1 %2%3"
AntiAlias=1
Hidden=#Hidden2#
