Hello, I am Muna Nazzal
;My Contact Information :
;Email : muna.f.nazzal@gmail.com
;Deviantart : munanazzal.deviantart.com


[Rainmeter]
Update=100
DynamicWindowSize=1


[Metadata]
Name=Nav
Author=muna.f.nazzal@gmail.com
Version=1.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Information=For more Rainmeter skins By Muna Nazzal|Deviantart : munanazzal.deviantart.com||July 2017


[MeterWilonBackground]
Meter=Image
H=443
W=20
ImageName=#@#Images\nav.png


[Link1]
Meter=String
Text=Music
FontSize=12
FontFace=Lato Regular
AntiAlias=1
FontColor=118,206,28255
X=20
Y=60
SolidColor=255,255,255,1
MouseOverAction=[!SetOption Link1 FontSize 14][!SetOption Link1 Y 60]
MouseLeaveAction=[!SetOption Link1 FontSize 12][!SetOption Link1 Y 60]
LeftMouseUpAction=["Shell:My Music"][Play nav.wav]



[Link2]
Meter=String
Text=Downloads
FontSize=12
FontFace=Lato Regular
AntiAlias=1
FontColor=118,206,28,255
X=20
Y=135
SolidColor=255,255,255,1
MouseOverAction=[!SetOption Link2 FontSize 14][!SetOption Link2 Y 135]
MouseLeaveAction=[!SetOption Link2 FontSize 12][!SetOption Link2 Y 135]
LeftMouseUpAction=["Shell:Downloads"][Play nav.wav]


[Link3]
Meter=String
Text=Documents
FontSize=12
FontFace=Lato Regular
AntiAlias=1
FontColor=118,206,28,255
X=20
Y=210
SolidColor=255,255,255,1
MouseOverAction=[!SetOption Link3 FontSize 14][!SetOption Link3 Y 210]
MouseLeaveAction=[!SetOption Link3 FontSize 12][!SetOption Link3 Y 210]
LeftMouseUpAction=["Shell:DocumentsLibrary"][Play nav.wav]


[Link4]
Meter=String
Text=Pictures
FontSize=12
FontFace=Lato Regular
AntiAlias=1
FontColor=118,206,28,255
X=20
Y=285
SolidColor=255,255,255,1
MouseOverAction=[!SetOption Link4 FontSize 14][!SetOption Link4 Y 285]
MouseLeaveAction=[!SetOption Link4 FontSize 12][!SetOption Link4 Y 285]
LeftMouseUpAction=["Shell:My Pictures"][Play nav.wav]


[Link5]
Meter=String
Text=Internet
FontSize=12
FontFace=Lato Regular
AntiAlias=1
FontColor=118,206,28,255
X=20
Y=360
SolidColor=255,255,255,1
MouseOverAction=[!SetOption Link5 FontSize 14][!SetOption Link5 Y 360]
MouseLeaveAction=[!SetOption Link5 FontSize 12][!SetOption Link5 Y 360]
LeftMouseUpAction=!Execute ["C:\Program Files (x86)\Google\Chrome\Application\chrome.exe"][Play nav.wav]
