[Rainmeter]
Update=1000
Author=Connect-R
BackgroundMode=2
SolidColor=0,0,0,1
DynamicWindowSize=1
AccurateText=1
MouseScrollUpAction=[!SetVariable Scale "(#Scale#+#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#+#ScrollMouseIncrement#)"][!Refresh] 
MouseScrollDownAction=[!SetVariable Scale "(#Scale#-#ScrollMouseIncrement# < 0.1 ? 0.1 : #Scale#-#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#-#ScrollMouseIncrement# < 0.1 ? 0.1 : #Scale#-#ScrollMouseIncrement#)"][!Refresh] 

[Variables]
@include=#@#Variables.inc
Scale=0.1

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureCPU]
Measure=CPU
Processor=0

[MeasureAverageCPU]
Measure=CPU

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterBarCPU]
Meter=Bar
MeasureName=MeasureAverageCPU
BarOrientation=Horizontal
X=(0*#Scale#)
Y=(140*#Scale#)
W=(1500*#Scale#)
H=(15*#Scale#)
BarColor=#FontColor2#
SolidColor=#FontColor#,55

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterCPUText]
Meter=String
StringAlign=Left
FontFace=Quicksand
FontColor=#FontColor#
FontSize=(60*#Scale#)
X=(0*#Scale#)
Y=(0*#Scale#)
Text="CPU:"
AntiAlias=1
AutoScale=1

[MeterAverageCPU]
Meter=String
MeasureName=MeasureAverageCPU
StringAlign=Right
FontFace=Quicksand
FontColor=#FontColor#
FontSize=(80*#Scale#)
X=(1500*#Scale#)
Y=(190*#Scale#)
Text="%1%"
AntiAlias=1
Percentual=1
AutoScale=1
